# robo

./: Becomex.sln
Becomex/: BecomexAPI.csproj  Startup.cs
Becomex/Controllers/: RoboController.cs
BecomexFront/: Becomex.csproj  Program.cs  Startup.cs
BecomexFront/Controllers/: HomeController.cs  RoboController.cs
BecomexFront/Models/: ErrorViewModel.cs
BecomexFront/Properties/: launchSettings.json
BecomexFront/Views/: _ViewImports.cshtml
BecomexFront/Views/Home/: Index.cshtml
BecomexFront/Views/Shared/: _Layout.cshtml
Modelo.Domain/Entities/: Result.cs  Robo.cs
Modelo.Domain/Interfaces/Repositories/: IRoboRepository.cs
Modelo.Domain/Interfaces/Services/: IRoboService.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: context.cs
Modelo.Infra.Data/Repository/: RoboRepository.cs
Modelo.Service/: Modelo.Service.csproj  RoboService.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
